Red: (1, 3) -> S
Blue: (3, 3) -> S
Red: (3, 1) -> S
Blue: (4, 6) -> S
Red: (6, 2) -> S
Blue: (5, 3) -> S
Red: (4, 4) -> S
Blue: (2, 4) -> S
Red: (3, 4) -> S
Blue: (2, 6) -> S
Red: (1, 2) -> S
Blue: (2, 5) -> S
Red: (0, 6) -> S
Blue: (0, 4) -> S
Red: (1, 6) -> S
Blue: (4, 2) -> S
Red: (2, 3) -> S
Blue: (4, 7) -> O
Red: (4, 5) -> S
Blue: (2, 7) -> S
Red: (6, 6) -> S
Blue: (6, 3) -> O
Red: (5, 7) -> S
Blue: (7, 5) -> S
Red: (5, 5) -> S
Blue: (6, 7) -> S
Red: (2, 2) -> S
Blue: (6, 0) -> O
Red: (1, 1) -> S
Red: (3, 2) -> O
'Red' Won!

